{
  "name": "ms-identity-javascript-c3s1-spa",
  "version": "1.0.0",
  "description": "JavaScript SPA calling a custom web API with MSAL.js 2.x using the auth code flow with PKCE",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azure-Samples/ms-identity-javascript-tutorial.git"
  },
  "keywords": [
    "javascript",
    "msal",
    "authorization",
    "code",
    "authentication",
    "microsoft",
    "ms-identity",
    "azure-ad",
    "spa",
    "node.js",
    "msal.js"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azure-Samples/ms-identity-javascript-tutorial/issues"
  },
  "homepage": "https://github.com/Azure-Samples/ms-identity-javascript-tutorial#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  }
}
