{
  "name": "501-template",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "engines": {
    "node": ">=10.12"
  },
  "dependencies": {
    "@cdktf/provider-azurerm": "^0.5.62",
    "@cdktf/provider-azuread": "^0.3.62",
    "@cdktf/provider-random": "^0.1.58",
    "cdktf": "^0.9.4",
    "cdktf-cli": "^0.9.4",
    "constructs": "^10.0.98",
    "dotenv": "^16.0.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}