{
  "name": "msal-react-quickstart",
  "version": "0.1.0",
  "description": "A React single-page application calling Microsoft Graph API using MSAL.js (w/ AAD v2 endpoint)",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^2.23.0",
    "@azure/msal-react": "^1.3.2",
    "jquery": "^3.5.1",
    "npm-check-updates": "^12.5.8",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.0",
    "react-scripts": "^5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
