{
  "name": "501-backend-example",
  "version": "1.0.0",
  "description": "TypeScript + Knex + Express API Server",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "npm run build && cross-env NODE_ENV=development node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "tsc && tsc-alias",
    "build:swc": "swc src -d dist --source-maps --copy-files",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "seed": "knex seed:run --knexfile=knexfile.ts --verbose",
    "migrate": "knex migrate:latest --knexfile=knexfile.ts --verbose",
    "rollback": "knex migrate:rollback --knexfile=knexfile.ts --verbose",
    "make:seeder": "knex seed:make --knexfile=knexfile.ts -x ts --env development",
    "make:migration": "knex migrate:make --knexfile=knexfile.ts -x ts --env development",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "envalid": "^7.1.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "morgan": "^1.10.0",
    "objection": "^2.2.15",
    "pg": "^8.7.3",
    "swagger-jsdoc": "^6.0.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.108",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/hpp": "^0.2.1",
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.0.2",
    "@types/supertest": "^2.0.11",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.2",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "node-config": "0.0.2",
    "node-gyp": "^8.0.0",
    "nodemon": "^2.0.20",
    "pm2": "^5.1.0",
    "prettier": "^2.3.0",
    "supertest": "^6.1.3",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "tsc-alias": "^1.4.1",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.5.2"
  }
}
