name: IaC-Deploy
on:
  workflow_dispatch:
  push:
    branches:
      - master
      - feat/pipeline-tests
    paths:
      - 'iac/**'
jobs:
  plan-and-deploy-IaC:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: iac
    steps:
      - name: 'Az CLI login'
        uses: azure/login@v1
        with:
          client-id: '43a7b6a9-22cb-420f-ae38-46a6bec6745f'
          tenant-id: 'b9fec68c-c92d-461e-9a97-3d03a0f18b82'
          subscription-id: 'a9dc8a04-b291-4f92-9ef2-07f637d457d4'

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: NPM Install
        run: npm install

      - name: Load modules and providers
        run: cdktf get

      - name: Synthesize
        run: cdktf synth

      - name: Plan
        run: cdktf diff
